source/POS/DeliveryMethod.xaml

<Controls:Window x:Class="POS.DeliveryMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Light" 
        params:Manager.Theme="Light"
        Title="DeliveryMethod" Height="150" Width="300" WindowStyle="None" ShowInTaskbar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeliveryMethod_Click" Grid.Row="0" Grid.Column="0" CommandParameter="1">
            <TextBlock HorizontalAlignment="Center" ToolTipService.ToolTip="Order Now" TextAlignment="Center" Height="100">
                
                    <Image Source="/images/delivery.png" Height="80" /><LineBreak />
                    Delivery
            </TextBlock>
        </Button>
        <Button HorizontalAlignment="Center" VerticalAlignment="Center" Click="DeliveryMethod_Click" Grid.Row="0" Grid.Column="1" CommandParameter="2">
            <TextBlock HorizontalAlignment="Center" ToolTipService.ToolTip="Order Now" TextAlignment="Center" Height="100">
                
                    <Image Source="/ordericon.png" Height="80" /><LineBreak />
                    Self Pickup
            </TextBlock>
        </Button>
    </Grid>
</Controls:Window>
