source/POS/Login.xaml

<Controls:Window x:Class="POS.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Light" 
        params:Manager.Theme="Light"
        Title="Login" Height="300" Width="300" Background="Transparent" WindowStyle="None" ShowInTaskbar="False" ResizeMode="NoResize" >

    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Left" Height="72" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="214" Margin="35,10,0,0" Source="/logo.png"/>
        <TextBlock Text="Username" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="9,11,11,8" Width="70" FontSize="14"></TextBlock>
        <TextBlock Text="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="9,12,11,10" Width="70" FontSize="14" Height="22"></TextBlock>
        <TextBox x:Name="Username"  Grid.ColumnSpan="1"  Height="23" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" Width="155" RenderTransformOrigin="0.5,0.5" TabIndex="0"/>
        <PasswordBox x:Name="Password" Grid.ColumnSpan="1" Height="23" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="155" TabIndex="1"/>
        <Button Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Click="Login_Click" TabIndex="2" IsDefault="True" />
        <Button Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="80,0,0,0" Grid.Row="3" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Click="Cancel_Click" TabIndex="3"/>
        <Controls:ProgressRing x:Name="Progress" State="Indeterminate" Width="64" Height="64" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Grid.RowSpan="3" Visibility="Hidden"  />


    </Grid>
</Controls:Window>
