source/POS/OrderAdd.xaml

<Controls:Window x:Class="POS.OrderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:POS"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Light" 
        params:Manager.Theme="Light"      
        Title="Add to Cart" WindowState="Maximized" ShowInTaskbar="False" ResizeMode="NoResize" >
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="80*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lbProducts" IsSynchronizedWithCurrentItem="True" 
                 Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="lbProducts_SelectionChanged" SelectedIndex="-1"
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Stretch">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80*" />
                                        <ColumnDefinition Width="20*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" FontSize="14"></TextBlock>
                                    <TextBlock Text="{Binding DefaultBranchProductPrice}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" FontSize="14" FontWeight="Bold"></TextBlock>
                                     
                                </Grid>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        <StackPanel x:Name="SingleProductPanel"  Orientation="Vertical" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True">
            <ListBox x:Name="lbOptions" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=OptionDisplayText}" FontWeight="Bold" FontSize="14" TextDecorations="Underline"></TextBlock>
                            <ListBox x:Name="Options" ItemsSource="{Binding Path=ProductOptionList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Border x:Name="OptionButton" CornerRadius="10" BorderThickness="1" Margin="5,5,5,5" >
                                                
                                                <Button x:Name="BTNOption" Content="{Binding Path=OptionName, IsAsync=True}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    FontFamily="Segoe Script" FontSize="12" FontWeight="Bold" Click="Option_Click">
                                                    
                                                </Button>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="True" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="True" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Border x:Name="OptionCheckBox" CornerRadius="10" BorderThickness="1" Margin="5,5,5,5">
                                                <CheckBox Content="{Binding OptionName, IsAsync=True}">
                                                    
                                                </CheckBox>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="False" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="False" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <RadioButton x:Name="SelectedOption" GroupName="{Binding OptionTypeId}" Visibility="Hidden"></RadioButton>
                                            
                                        </StackPanel>                                        
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox x:Name="lbToppings" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" ScrollViewer.IsDeferredScrollingEnabled="True" Height="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=AdOnTypeName}" FontWeight="Bold" FontSize="14" TextDecorations="Underline"></TextBlock>
                                <ListBox x:Name="AdonList" ItemsSource="{Binding Path=ProductAdonList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" UseLayoutRounding="True">
                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Text="{Binding AdOnName}" Grid.Column="0" Grid.Row="0" FontSize="14"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="NoneButton" CommandParameter="0" Click="ToppingSize_Click">
                                                        <Image x:Name="None" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/None-Selected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/None-NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/None-NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/None-NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <Button Name="FirstButton" CommandParameter="2" Click="ToppingSize_Click">
                                                        <Image x:Name="First" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_Selected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <Button Name="FullButton" CommandParameter="1" Click="ToppingSize_Click">
                                                        <Image x:Name="Full" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/Full.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/Full_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/Full_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/Full_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <Button Name="SecondButton" CommandParameter="3" Click="ToppingSize_Click">
                                                        <Image x:Name="Second" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_Selected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <TextBlock x:Name="SelectedTopping" Visibility="Hidden" Text="{Binding Path=DefaultSelected}"></TextBlock>
                                                    <TextBlock x:Name="IsRepeat" Visibility="Hidden"></TextBlock>
                                                </StackPanel>
                                                
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <!-- the rest of your code,  but close the ItemContainerStyle -->
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            
        </StackPanel>
        <StackPanel x:Name="MultiProductPanel" Orientation="Vertical" Grid.Column="1" Visibility="Collapsed" ScrollViewer.VerticalScrollBarVisibility="Visible">
            
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="SelectedAdons" Grid.Column="0" FontSize="14" FontFamily="Global Monospace"></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Label x:Name="Price" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Background="Transparent" FontSize="18" FontWeight="Bold" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe Print">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1" ScaleX="1"/>
                                <SkewTransform AngleY="0" AngleX="0"/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>                
                    <TextBlock Text="Discount Price" FontSize="14" Margin="5,0,0,0" FontFamily="Global Monospace" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    <TextBox x:Name="txtDiscount" Margin="5,0,0,0" MaxWidth="80" MaxLength="6" Width="80" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                </StackPanel>
            <Button x:Name="OrderNowButton" Click="OrderNowButton_Click" Content="Order now" Height="30" Width="100" Margin="0,0,0,20" Grid.Column="1" HorizontalAlignment="Right"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:Window>
