source/POS/Proceed.xaml

<Controls:Window x:Class="POS.Proceed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Elysium.Controls;assembly=Elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params" 
        WindowStartupLocation="CenterScreen" 
        params:Design.Theme="Light" 
        params:Manager.Theme="Light"
        Title="Proceed" Height="580" Width="600" ResizeMode="NoResize" ShowInTaskbar="False" BorderThickness="3">
    <Window.Effect>
        <DropShadowEffect Opacity="0.9" ShadowDepth="10" RenderingBias="Quality" BlurRadius="10"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="83*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Delivery Method" Grid.RowSpan="2" Grid.Column="0" Grid.Row="1"></TextBlock>
        <RadioButton x:Name="txtDelivery" Content="Delivery" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" GroupName="Delivery" Height="16" Width="59" Grid.RowSpan="2"/>
        <RadioButton x:Name="txtSelfPickUp" Content="Self Pickup" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="80,0,0,0" GroupName="Delivery" Height="16" Width="74" Grid.RowSpan="2"/>-->
        <TextBlock Text="Payment Method" Grid.Row="2"></TextBlock>
        <RadioButton x:Name="txtOnlinePayment" Content="Online Payment" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" GroupName="Payment" Height="16" Width="120"/>
        <RadioButton x:Name="txtCash" Content="Cash" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="140,0,0,0" GroupName="Payment" Height="16" Width="98"/>
        <TextBlock Text="Email" Grid.Row="3"></TextBlock>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Width="200" LostFocus="txtEmail_LostFocus" KeyDown="txtEmail_KeyDown"/>
        <TextBlock x:Name="Phone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Height="16" Width="50"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Width="200" LostFocus="txtPhone_LostFocus" KeyDown="txtPhone_KeyDown"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Height="16" Width="50"/>
        <ComboBox x:Name="txtTitle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="5">
            <ComboBoxItem Content="Mr."/>
            <ComboBoxItem Content="Mrs."/>
            <ComboBoxItem Content="Miss."/>
            <ComboBoxItem Content="Dr."/>
        </ComboBox>
        <TextBlock x:Name="Nmae" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name(First and Last Name )" VerticalAlignment="Top" Grid.Column="0" Grid.Row="6" Height="16" Width="175"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Width="95"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Width="95" Margin="105,0,0,0"/>
        <TextBlock x:Name="Address" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Grid.Column="0" Grid.Row="7" Height="16" Width="50"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="7" Width="200"/>
        <TextBlock x:Name="City" HorizontalAlignment="Left" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Grid.Column="0" Grid.Row="8" Height="16" Width="50"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Column="1" Grid.Row="8" Width="200"/>
        <TextBlock x:Name="State" HorizontalAlignment="Left" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" Grid.Column="0" Grid.Row="9" Height="16" Width="50"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" MaxLength="2" VerticalAlignment="Top" Grid.Column="1" Grid.Row="9" Width="200"/>
        <TextBlock x:Name="ZipCode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Zip Code" VerticalAlignment="Top" Grid.Column="0" Grid.Row="10" Height="16" Width="50"/>
        <TextBox x:Name="txtZipCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" MaxLength="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="10" Width="200"/>
        <!--<TextBlock x:Name="PromoCode" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Promo Code" VerticalAlignment="Top" Grid.Column="0" Grid.Row="11" Height="16" Width="100"/>
        <TextBox x:Name="txtPromoCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" MaxLength="5" VerticalAlignment="Top" Grid.Column="1" Grid.Row="11" Width="200" LostFocus="txtPromoCode_LostFocus"/>-->
        <!--<Button Content="Confirm Order" HorizontalAlignment="Left" Width="150" Height="35" Grid.Column="1" Grid.Row="12" Click="ConfirmOrder_Click"/>-->
        <Button Content=" Save " HorizontalAlignment="Left" Width="150" Height="35" Grid.Column="1" Grid.Row="12" Click="Save_Click"/>

    </Grid>
</Controls:Window>
