source/POS/ProductControl.xaml

<UserControl x:Class="POS.ProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListBox x:Name="lbOptions" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Chocolate" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=OptionTypeName}" FontWeight="Bold" FontSize="14" TextDecorations="Underline"></TextBlock>
                            <ListBox x:Name="Options" ItemsSource="{Binding Path=ProductOptionsList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Border x:Name="OptionButton" CornerRadius="10" BorderThickness="1" Margin="5,5,5,5" >

                                                <Button x:Name="BTNOption" Content="{Binding Path=OptionName, IsAsync=True}" HorizontalAlignment="Left" VerticalAlignment="Top"
                                                    FontFamily="Segoe Script" FontSize="12" FontWeight="Bold" Click="Option_Click">
                                                </Button>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="True" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="True" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <Border x:Name="OptionCheckBox" CornerRadius="10" BorderThickness="1" Margin="5,5,5,5">
                                                <CheckBox Content="{Binding OptionName, IsAsync=True}">

                                                </CheckBox>
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="False" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=IsMultiSelect}" Value="False" />
                                                                    <Condition Binding="{Binding Path=IsSamePrice}" Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Border.Visibility" Value="Collapsed"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                            <RadioButton x:Name="SelectedOption" GroupName="{Binding OptionTypeId}"></RadioButton>
                                            <TextBlock x:Name="IsRepeat" Text="{Binding OptionTypeId}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <ListBox x:Name="lbToppings" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Height="500">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=AdOnTypeName}" FontWeight="Bold" FontSize="14" TextDecorations="Underline"></TextBlock>
                            <ListBox x:Name="AdonList" ItemsSource="{Binding Path=Adons}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" UseLayoutRounding="True">
                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Text="{Binding AdOnName}" Grid.Column="0" Grid.Row="0" FontSize="14"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="NoneButton" CommandParameter="0" Click="ToppingSize_Click">
                                                        <Image x:Name="None" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/None-Selected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/None-NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/None-NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/None-NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <Button Name="FirstButton" CommandParameter="2" Click="ToppingSize_Click">
                                                        <Image x:Name="First" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_Selected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/FirstHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <Button Name="FullButton" CommandParameter="1" Click="ToppingSize_Click">
                                                        <Image x:Name="Full" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/Full.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/Full_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/Full_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/Full_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <Button Name="SecondButton" CommandParameter="3" Click="ToppingSize_Click">
                                                        <Image x:Name="Second" Width="20">
                                                            <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="3">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_Selected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="0">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="1">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=DefaultSelected}" Value="2">
                                                                            <Setter Property="Source" Value="Images/2ndHalf_NotSelected.png"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                    </Button>
                                                    <TextBlock x:Name="SelectedTopping" Visibility="Hidden" Text="{Binding Path=DefaultSelected}"></TextBlock>
                                                    <TextBlock x:Name="IsRepeat" Visibility="Hidden"></TextBlock>
                                                </StackPanel>

                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <!-- the rest of your code,  but close the ItemContainerStyle -->
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel FlowDirection="LeftToRight" VerticalAlignment="Top" Width="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

        </StackPanel>
    </Grid>
</UserControl>
