source/POS/TestWindow.xaml

<Window x:Class="POS.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="FolderTemplate" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate  TargetType="Button">
                        <Grid>
                            <Border Name="ButtonBorder" CornerRadius="7,7,7,7"  
                    BorderBrush="Black" BorderThickness="2">
                                <ContentPresenter/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="BorderBrush" 
                                        Value="Orange" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Style="{StaticResource FolderTemplate}" Height="23" Margin="84,32,118,0" Name="button1" VerticalAlignment="Top">Button</Button>
        <Button Style="{StaticResource FolderTemplate}" Height="23" Margin="84,0,118,68" Name="button2" VerticalAlignment="Bottom">Button</Button>
        <Button Style="{StaticResource FolderTemplate}" Margin="84,123,118,116" Name="button3">Button</Button>
        <Button Style="{StaticResource FolderTemplate}" Height="23" Margin="84,75,118,0" Name="button4" VerticalAlignment="Top">Button</Button>
    </Grid>
</Window>
